<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME!!</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 80px;
        }
        li {
            float: left;
            text-align: center;
        }

        li a{
            display: block;
            padding: 8px;
            text-align: center;
        }
        li a:link, a:visited{
            display: block;
            font-weight: bold;
            color:aliceblue;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }
        li a:hover,a:active{
            background-color: #b4e7a6;
            color: black;
        }

    </style>
</head>
<body style="background-color: skyblue;">
    <ul>

        <li><a href="./index.html">HOME</a></li>
        <li><a href="./table.html">TABLE</a></li>
    </ul>
    <h1>
        OUR GALAXY
    </h1>  
    <figure>
        <img src="https://i.natgeofe.com/k/a2a738a9-e019-4911-98e6-17f31c45ac88/milky-way-2_square.jpg" alt="Milky way Galaxy" width="1430px" height="548px"><br>
        <cite>Source: <a href="https://kids.nationalgeographic.com/space/article/milky-way">Wallpaper access</a></cite>
    </figure>   
</body>
</html>