<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE!</title>
    <style>
        body{
            background: cyan;
        }
        table,
        tr,
        th,
        td {
            border: 2px solid blue;
            width: 600px;
            font-size: 20px;

        }

        th {
            background: yellow;
        }

        td {
            background: #fcdfff;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            height: 300px;
        }
        h1{
            text-align: center;
            font-size: 80px;
        }
        p {
            font-size: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }

        li {
            float: left;
            color: azure;
        }

        li a{
            display: block;
            padding: 8px;
            color: azure;
        }
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color:#ffffff;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover,a:active{
            background-color: #7a991a;
        }
    </style>

</head>

<body>
    <ul>

        <li><a href="file:///C:/Users/kunjp/Desktop/HTML/week%204/index.html">HOME</a></li>
        <li><a href="file:///C:/Users/kunjp/Desktop/HTML/week%204/table.html">TABLE</a></li>
    </ul>

    <h1>
        My First Table:
    </h1>
    <p>
        &nbsp;<b>Tables has an ability many channels don't: creating valuable, personal touches-at scale.</b>
    </p>
    
    <b>
        <table class="center">

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Hobbies</th>
            </tr>
            <tr>
                <td>VIKRAM</td>
                <td>PATEL</td>
                <td>19</td>
                <td>PLAYING CRICKET</td>
            </tr>
            <tr>
                <td>WILLIAMS</td>
                <td>SURESH</td>
                <td>37</td>
                <td>VIDEO GAMES</td>
            </tr>
            <tr>
                <td>JOE</td>
                <td>KALLIS</td>
                <td>35</td>
                <td>PLAYING FOOTBALL</td>
            </tr>
        </table>
    </b>


</body>

</html>